{
  "name": "node",
  "version": "1.0.0",
  "description": "here learn node js and npm packages",
  "license": "ISC",
  "author": "Shivam Sharma",
  "type": "module",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
